[00:06.97] Where does spring come from?
[00:10.87] I grew up without knowing it.
[00:15.26] I looked up and saw a swallow flying overhead.
[00:19.77] with a cold face
[00:22.77] 
[00:22.61] If I had wings
[00:26.67] Every time I wished for it, I was saddened.
[00:30.83] Goodbye. See you again in a hundred years.
[00:35.30] Don't worry.
[00:38.30] 
[00:39.07] Before I knew it, the flowers had fallen.
[00:43.05] Someone lied to me.
[00:47.02] It doesn't matter if it's pouring or pouring
[00:51.01] I wanted that power.
[00:55.51] 
[00:56.85] You fall in love with someone, you fall in love with someone else, you fall apart again, and then you fall apart again.
[01:04.92] My mouth is bleeding and I spit into the sky.
[01:12.57] Blink, spread your wings, fly as you wish, go where you will
[01:20.52] I don't know if I'll remember it 100 years from now.
[01:26.56] Good bye, see you again sometime!
[01:32.06] 
[01:39.28] 
[01:44.49] Shigururu Yashigururu steps into town
[01:47.87] here and there one can touch the sleeve
[01:52.00] I looked up and saw nothing.
[01:55.50] 
[01:55.83] Oh, he's not here.
[01:59.81] Don't touch me with that smug look on your face.
[02:03.81] Missing the target of a punch in the back.
[02:08.29] It is precisely at the end of the hell that people proclaim
[02:12.29] 
[02:13.61] I see spring
[02:21.66] I wanted to love someone, but it hurt, and then it started raining.
[02:29.25] I grab hold of the rope I'm tied to and bite down on it.
[02:37.45] 
[02:43.35] I want to see you 100 years from now. Don't disappear.
[02:48.85] 
[02:46.48] Good bye, see you again sometime!
[02:53.13] Now you're in love, now you're in love, now you're in love again, now you're shattered, now you're apart.
[03:02.13] My mouth is bleeding and I spit into the sky.
[03:08.93] Spread your wings now, fly as you wish, go where you will.
[03:14.79] You were me from the day you were born, and you didn't even know it.